
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
    </head>
    <body>
        
    
        <!-- PASTE YOUR HTML BELOW -->
        <img src="per.jpg" />
        <h1>Hi, my name is saber</h1>
        <h3>Fun facts about me:</h3>
        <ul>
            <li>40 years old</li>
            <li>Live in Iran</li>
            <li>I play Guitar</li>
        </ul>
        <p>I code because I love building and launching products. Coding is a way for me to do that every single day</p>


        <script src="index.js"></script>
    </body>
    
</html>
